{
  "name": "@ojapaddi/server",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "tsdown --format=node --platform=node --minify --sourcemap",
    "dev": "tsx watch --env-file=.env src/server.ts",
    "dev:wrangler": "wrangler dev",
    "wrangler tail": "wrangler tail",
    "deploy": "pnpm run secrets:deploy && wrangler deploy",
    "secrets:deploy": "wrangler secret bulk .dev.vars",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@ojapaddi/db": "workspace:*",
    "@ojapaddi/env": "workspace:*",
    "@supabase/supabase-js": "^2.105.4",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.8.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ojapaddi/config": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.6.0",
    "tsx": "^4.19.0",
    "typescript": "catalog:",
    "wrangler": "^3.114.0"
  }
}